spring.config.import=file:environment.properties

spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
